# PhishRadar

./: .dockerignore  .gitignore  AI_README.md  DOCKER_DEMO.md  Dockerfile  PhishRadar.sln  PhishRadar_TechnicalDescription.md  README.md  RuleEngineTests.cs  create-test-dataset.ps1  demo.bat  docker-compose.yml  global.json  quick-start.bat  run-benchmark.ps1  test-phishradar.ps1  test-production.ps1  test.bat
WebExtension/: background.js  content.js  manifest.json  popup.css  popup.html  popup.js  styles.css
scripts/: demo.bat  deploy-ai.bat  deploy-ai.sh  train-ai.bat
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/Core/Abstractions/: IFeatureExtractor.cs  IFeaturizer.cs  ILogoDetectorService.cs  IMlScorer.cs  IRedirectTracer.cs  IRule.cs  IRuleEngine.cs  IWhoisLookup.cs
src/Infrastructure/: Infrastructure.csproj  LogoDetectorService.cs  RedirectTracer.cs  WhoisHttpService.cs
src/PhishRadar.Training/: AIModelEvaluator.cs  AdvancedModelTrainer.cs  PhishRadar.Training.csproj  Program.cs
src/Rules/: AIDomainIntelligenceRule.cs  AIFeatureEngineer.cs  AILogoDetectorService.cs  AISemanticAnalysisRule.cs  AdvancedFeatureExtractor.cs  BehavioralAnalysisRule.cs  ComprehensiveThreatRule.cs  CrossOriginFormRule.cs  DeepLearningScorer.cs  DummyMlScorer.cs  EnhancedFeaturizer.cs  EnhancedMlScorer.cs  FeatureExtractor.cs  Featurizer.cs  GamblingKeywordRule.cs  HomoglyphDetector.cs  HostKeywordRule.cs  HttpProtocolRule.cs  HyphenDigitsRule.cs  IntelligentThreatPatternRule.cs  NeuralTextAnalyzer.cs  Normalizer.cs  OnnxMlScorer.cs  ProductionAIService.cs  PunycodeRule.cs  RuleEngine.cs  Rules.csproj  SecurityProtocolRule.cs  SimplifiedAIService.cs  SuspiciousTldRule.cs  ThreatPatternRule.cs  VietnameseBankingPhishingRule.cs  VietnameseBertAnalyzer.cs
tests/UnitTests/: AdvancedFeatureTests.cs  RulesTests.cs  UnitTests.csproj
